<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        form {
            /* border: 2px solid black; */
            height: 1150px;
            width: 700px;
            margin-left: 20%;
            background-color: aqua;
            display: flex;
        }

        div {
            /* border: 2px solid red; */
            height: 1150px;
            width: 250px;
            background-color: darkslategrey;
            color: white;

        }

        td {
            /* border: 1px solid green; */
            height: 220px;
            width: 250px;
            margin-left: 10%;

        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-left: 01%;
            border-bottom: 2px solid white;
        }

        .tr1 {
            margin-left: 20%;
            list-style: none;
        }

        .tr2,
        .tr3,
        .tr4 {
            margin-left: 20%;
            list-style: none;
        }

        .div2 {
            /* border: 2px solid yellow; */
            width: 500px;
            background-color: aliceblue;
            color: black;
        }

        img{
            height: 200px;
            width: 200px;
            margin-left: 7%;
            border-radius: 50%;
        }
        #d,#pr,#pf{
            margin-left: 01%;
            border-bottom: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Resume</h1><br>
    <form action="">
        <div>
            <table>
                <tr>
                    <td><img src="./WhatsApp Image 2024-01-30 at 2.01.06 PM" alt=""></td>
                </tr>


                <tr>
                    <td>
                        <ol class="tr1">
                            <h2>Contact</h2><br>
                            <li>Name : Sangeetha S</li><br>
                            <li>Phone : 789456421</li><br>
                            <li>Email : sangeetha02@gmail.com</li><br>
                            <li>Address :Rajajinagar Bangalore</li><br>
                        </ol>
                    </td>
                </tr>

                <tr>
                    <td>
                        <ol class="tr2">
                            <h2>Education</h2><br>
                            <li>SSLC</li>
                            <li>79%</li><br>
                            <li>PUC(CEBA)</li>
                            <li>65%</li><br>
                            <li>BCA</li>
                            <li>83%</li>
                        </ol>
                </tr>

                <tr>
                    <td>
                        
                        <ul class="tr3" >
                            <h2>Skills</h2><br>
                            <li>Web</li><br>
                            <li>Sql</li><br>
                            <li>Core java</li><br>
                            <li>Collection,jbdc,hibernate</li>

                        </ul>
                </tr>
                <tr>
                    <td>
                        <ul class="tr4" type="circle">
                            <h2>language</h2><br>
                            <li>English</li><br>
                            <li>Kannada</li><br>
                            <li>Hindi</li><br>
                            <li>Telugu</li>
                        </ul>
                </tr>
            </table>
        </div>

        <div class="div2">

            <tr>
<h2 id="pf">Profile</h2><br>
<td>Seeking a full-time position where I can utilize my academics to the fullest potential and be able
    practically to implement my theoretical knowledge and skills acquired during the course of my
    Bachelor's Degree in Computer Application.
            </tr><br><br>


            <tr>
                <h2 id="pr">Projects</h2><br>
                <td><u><b>01 Cafe coffe Day Billing</b></u></td><br><br>
                <td class="p1"> Description :-The coffee market in India has been growing due to the demand for ready to
                    drink
                    coffee and has become a part of an individual’s daily consumption basket. Due to changing
                    cultres,consumers are becoming aware of domestic and foreign brands,which are boosting the
                    consumption levels.the export promotion schemes and other subsidies by the GOI and
                    increasing trends of eating out couple with the rising share of young population has driven the
                    market.well-established coffee shop chains, such as cafe coffee day and barista, enhanced
                    their pan-India presence in the latter part of the review period.in 2010, café coffee day and
                    barista had 970 and 200 stores,repectively, and they aim to continue expanding in the next few
                    years. meanwhile, several relatively new players, such as costa coffee, are trying to establish a
                    footing in Indian coffee retailing. Both these factors drove on-trade consumption of fresh coffee
                    beans in 2010, with volumes growing by 12%. on-trade sales have emerged as the primary
                    sales channel for fresh coffee beans, in the absence of any appreciable off-trade consumption.</td>
                <br><br>

                <td><u><b>02 Study Aboard Online Application</b></u></td><br><br>
                <td class="p1">Description :-This Application is an efficient searching tool for Students who are
                    willing to go
                    abroad for studies and guiding them regarding courses, colleges, university related information
                    with complete information like Name of the college, country location and contact numbers and
                    brief description about the college with a single click to access the data and related links.</td><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


            </tr>


<tr>
    <h2 id="d">Declaration</h2><br>
    <td>Sangeetha S</td><br>
    <td>Place : Bangalore</td><br>
    
</tr>
            

        </div>
    </form>
</body>

</html>
