<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 500px;
            border-radius: 500px;
            /* background-image: linear-gradient(red,white); */
            /* background-image: repeating-linear-gradient(red,green 10%); */
            /* background-image: radial-gradient(black,white,pink,red); */
            /* background-image: repeating-radial-gradient(black 5%,white 10%,blue 15%,red 20%); */
            /* background-image: conic-gradient(blue 10%,red 20%,yellow 30%); */
            /* background-image: repeating-conic-gradient(blue 5%,red 10%,yellow 20%); */
        }
    </style>
</head>
<body>
    <div>


    </div>
</body>
</html>