<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            color: black;
            font-style: italic;
            font-size: x-large;
        }
        fieldset{
            height: 150px;
            width: 350px;
            background-color:rgba(0, 174, 255, 0.0);
            margin: 200px;
            border: 5px solid black;
            border-color: rgba(255, 0, 234, 0.5);
            
        }
        legend{
            color: black;
            font-size: xx-large;
            border: 5px solid black;
            font-style: initial;
            border-color: rgba(255, 0, 140, 0.5);
           
        }
        #id1{
            border: 2px solid black;
            color: brown;
            font-size: large;
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ89usxWrTksPac0Dhgo7f9wnNWo_668AspSw&usqp=CAU);
       background-repeat: no-repeat;
       background-size: cover;
        }
    </style>
</head>
<body>
    <center>
    <form action="country.html">
        <fieldset>
            <legend>LOGIN</legend>
            <table>
                <tr>
                    <td>User name  </td>
                    <td><input type="text" name="" id="" required></td>
                </tr>
                <tr>
                    <td>Password  </td>
                    <td><input type="password" name="" id="" required></td>
                </tr>
                <tr>
                    <td><input type="submit" value="login" id="id1"></td>
                    <td><input type="submit" value="cancel" id="id1"></td>
                                    </tr>
            </table>
            <!-- <a href="./country.html"></a> -->
        </fieldset>
    </form>
</center>
</body>
</html>